* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  display: flex;
  flex-direction: column;
}
.item {
  flex: 0 0 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  color: white;
  text-transform: uppercase;
}
.item-1 {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("portfolio-1.jpeg") center/cover no-repeat;
}
.item-2 {
  background: maroon;
}
.item-3 {
  background: blue;
}
.item-4 {
  background: lightcoral;
}
.item-5 {
  background: green;
}
.item-6 {
  background: orange;
}
.item-7 {
  background: brown;
}
.item-8 {
  background: chartreuse;
}
.item-9 {
  background: violet;
}
.item-10 {
  background: darkgoldenrod;
}
@media screen and (min-width: 576px) {
  .container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "one one two three three"
      "one one four five five"
      "six seven seven five five"
      "six eight nine nine ten";
  }
  .item-1 {
    grid-area: one;
  }
  .item-2 {
    grid-area: two;
  }
  .item-3 {
    grid-area: three;
  }
  .item-4 {
    grid-area: four;
  }
  .item-5 {
    grid-area: five;
  }
  .item-6 {
    grid-area: six;
  }
  .item-7 {
    grid-area: seven;
  }
  .item-8 {
    grid-area: eight;
  }
  .item-9 {
    grid-area: nine;
  }
  .item-10 {
    grid-area: ten;
  }
}
